{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main app",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": [
                "--model_name", "gpt3.5",
                "--name", "experiment_3_100q",
                "--prompt", "cot",
                "--M", "100",
            ]
        },
        {
            "name": "Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "results/experiments/analysis.py",
            "console": "integratedTerminal",
            "args": [
            ]
        },
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--experiment_name", "boi"
            ]
        }

    ]
}